NBSommets=15
NBArcs=19
Sommets=[
	Numero=1
	Numero=2, AA=15
	Numero=3, CC=12
	Numero=4
	Numero=5
	Numero=6
	Numero=7
	Numero=8
	Numero=9
	Numero=10
	Numero=11
	Numero=12
	Numero=13
	Numero=15
	Numero=17
]
Arcs=[
	Debut=1, Fin=2
	Debut=2, Fin=3
	Debut=3, Fin=4, DD=1
	Debut=4, Fin=5
	Debut=5, Fin=1
	Debut=5, Fin=2, ZIEJAZID=0
	Debut=5, Fin=3
	Debut=5, Fin=4
	Debut=5, Fin=5
	Debut=5, Fin=6
	Debut=5, Fin=7
	Debut=5, Fin=8
	Debut=5, Fin=9
	Debut=5, Fin=10
	Debut=5, Fin=11
	Debut=5, Fin=12
	Debut=5, Fin=13
	Debut=5, Fin=15
	Debut=5, Fin=17
]